<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Список корисних матеріалів</h1>
    <div class="container">
        <div class="card-left">
            <img class="card__img" src="./img/img_left.png" alt="girl sniffs the essential oil" >
            <div class="card__text">
               <h2 class="card__title">Як ви використовуєте ефірні олії?</h2>
               <p class="card__description">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</p>
            </div>
            <div>
                <a class="card__button" href="#"><b>Читати далі</b></a>
            </div>
        </div>
        <div class="card-center">
            <img class="card__img" src="./img/img_center.png" alt="child with essential oil" >
            <div class="card__text">
               <h2 class="card__title">Почніть з ефірних олій</h2>
               <p class="card__description">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</p>
            </div>
            <div>
                <a class="card__button" href="#"><b>Читати далі</b></a>
            </div>
        </div>
        <div class="card-right">
            <img class="card__img" src="./img/img_right.png" alt="man drinks water with oil" >
            <div class="card__text">
               <h2 class="card__title">Як ви використовуєте ефірні олії?</h2>
               <p class="card__description">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</p>
            </div>
            <div>
                <a class="card__button" href="#"><b>Читати далі</b></a>
            </div>
        </div>
    </div>
</body>
</html>