<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="body">
  <div class="start_menu">
    <ul>
        <li> <a href="./page1.html" style="display: inline-block; width: 50px;">&#129500;</a></li>
        <li> <a href="./page2.html" style="display: inline-block; width: 50px;">&#9889;</a></li>
        <li> <a href="./page3.html" style="display: inline-block; width: 50px;">&#128640;</a></li>
        <li> <a href="./page4.html" style="display: inline-block; width: 50px;">&#128674;</a></li>
        <li> <a href="./page5.html" style="display: inline-block; width: 50px;">&#128293;</a></li>
        <li> <a href="./page6.html" style="display: inline-block; width: 50px;">&#127754;</a></li>
        <li> <a href="./page7.html" style="display: inline-block; width: 50px;">&#129343;</a></li>
    </ul>
  </div>
</body>
</html>