<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Philip Emeagwali - Wikipedia 
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_wiki.css">
</head>
    
<body>
  <header>
    <div class="header">
      
      <div class="search">
        <input class="input_search" type="search" placeholder="Search Wikipedia">
        <input class="vector-search" type="submit" value="go" title="Go to a page with this exact name if it exists">
      </div>
      
      <div class="header__central-part">
        <span><b><a href="#">Read</a></b></span>
        <span> Edit</span>
      </div>
      
      <div class="log_in">
        <img src="../home work-task2/img/user-avatar.svg" alt="icon avatar man" width="15px">
        <p style="margin: 0;">Not logged in as</p>
        <a href="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Philip+Emeagwali" style="padding-right: 15px;">Create account</a>
        <a href="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Philip+Emeagwali">Log in</a>
      </div>
    </div>
  </header>

  <main>
    <div class="container__main_part">
                
      <div class="left_part">
        <img src="../home work-task2/img/enwiki-2x.png" alt="icon wikipedia" width="50%">
                    
        <div class="left_part-text">
          <p>Main page</p>
          <img class="vector" src="../home work-task2/img/Vector.png" alt="plus icon">
        </div>
                    
        <div class="left_part-text">
          <p>Contribute</p>
          <img class="vector" src="../home work-task2/img/Vector.png" alt="plus icon">
        </div>
                   
        <div class="left_part-text">
          <p>Tools</p>
          <img class="vector" src="../home work-task2/img/Vector.png" alt="plus icon">
        </div>
                    
        <div class="left_part-text">
          <p>Print/export</p>
          <img class="vector" src="../home work-task2/img/Vector.png" alt="plus icon">
        </div>

        <div class="left_part-text">
          <p>In other projects</p>
          <img class="vector" src="../home work-task2/img/Vector.png" alt="plus icon">
        </div>
                    
        <div class="left_part-text">
          <p>Languages</p>
          <img class="vector" src="../home work-task2/img/Vector.png" alt="plus icon">
        </div>             
      </div>

      <div class="central_part">
        <h1>Philip Emeagwali</h1>
        <p class="first_paragraph">
          <b>Philip Emeagwali is a Nigerian<a href="https://en.wikipedia.org/wiki/Computer_scientist" target="_blank"> computer scientist</a>. 
          He has been living in the<a href="https://en.wikipedia.org/wiki/United_States" target="blank"> United States</a> for many years.[1] He won the 1989
          <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank">Gordon Bell Prize</a>
          ($1,000) for price-performance in high-performance computing
          applications, in an oil reservoir modeling calculation using a novel
          mathematical formulation and implementation.[2][3]</b>
        </p>
              
        <h2>Biography</h2>
        <p>
          Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early
          schooling was suspended in 1967 as a result of the Nigerian Civil War.
          At 13 years, he served in the Biafran army. After the war he completed
          high-school equivalence through self-study.
          He is married to Dale Brown Emeagwali, a noted African-American
          microbiologist.[5]
        </p>
              
        <h2>Education</h2>
        <p>
          He traveled to the United States to study under a scholarship
          following completion of a correspondence course at the University of
          London. He received a bachelor's degree in mathematics from Oregon
          State University in 1977. He later moved to Washington DC, receiving
          in 1986 a master's degree from George Washington University in ocean
          and marine engineering, and a second master's in applied mathematics
          from the University of Maryland. Next magazine suggested that
          Emeagwali claimed to have further degrees.[6][7] During this time, he
          worked as a civil engineer at the Bureau of Land Reclamation in
          Wyoming.
        </p>
              
        <h3>Court case and the denial of degree</h3>
        <p>
          Emeagwali studied for a Ph.D. degree from the University of Michigan
          from 1987 through 1991. His thesis was not accepted by a committee of
          internal and external examiners and thus he was not awarded the
          degree. Emeagwali filed a court challenge, stating that the decision
          was a violation of his civil rights and that the university had
          discriminated against him in several ways because of his race. The
          court challenge was dismissed, as was an appeal to the Michigan state
          Court of Appeals.[8]
        </p>
      </div>
        
      <div class="right_part">
        <figure>
          <img src="../home work-task2/img/Philip_Emeagwali_with_scribbled_Exxon-Mobil_equations.jpg" alt="Philip Emeagwali" width="100%">
          <figcaption>Philip Emeagwali</figcaption>
        </figure>

        <h3 style="margin-left: 25px;">Contents</h3>
        <ol style="line-height: 25px;">
          <li>Biography</li>
          <li>Education</li>
          <li>Court case and the denial of degree</li>
          <li>Supercomputing</li>
          <li>Accolades</li>
          <li>Selected publications</li>
          <li>See also</li>
          <li>Reference</li>
          <li>external links</li>
        </ol>
      </div>
    </div>
  </main>
</body>
</html>